{
  "extends": "@ember/library-tsconfig",
  "glint": {
    "environment": ["ember-loose"]
  },
  "compilerOptions": {
    "declarationDir": "dist-types",
    "allowJs": true,
    "lib": ["dom", "es2023"]
  },
  "include": ["src/**/*", "unpublished-development-types/**/*"]
}
