{
  "name": "ember-data-resources",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-data-resources",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn workspace ember-data-resources run build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-data-resources run start",
    "start:test": "yarn workspace test-app run start",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "ember-data-resources",
    "test-app"
  ],
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.19"
  },
  "engines": {
    "node": "14.* || >= 16"
  }
}