{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-data-resources",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "prepare": "pnpm --filter 'ember-data-resources' build",
    "_start:docs": "pnpm --filter docs-app start",
    "_start:package": "pnpm --filter 'ember-data-resources' start --no-watch.clearScreen",
    "_start:tests": "pnpm --filter test-app start",
    "build": "turbo run build --output-logs errors-only",
    "lint": "turbo run _:lint --output-logs errors-only",
    "lint:fix": "turbo run _:lint:fix --output-logs errors-only",
    "start": "pnpm build; concurrently 'npm:_start:*' --prefix ' ' --restart-after 5000 --restart-tries -1",
    "test": "turbo run test --output-logs errors-only"
  },
  "devDependencies": {
    "@nullvoxpopuli/dev": "workspace:*",
    "concurrently": "^8.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-ember-template-tag": "^2.0.0",
    "release-plan": "^0.8.0",
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">= 18.*",
    "npm": "use pnpm",
    "yarn": "use pnpm"
  },
  "volta": {
    "node": "20.12.2",
    "pnpm": "8.15.7"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    },
    "peerDependencyRules": {
      "allowAny": [
        "typescript",
        "ember-source"
      ],
      "ignoreMissing": [
        "webpack",
        "rsvp",
        "@ember-data/tracking"
      ]
    }
  }
}
